# TrashCollector_proj

./: README.md  TrashCollector_proj.sln
TrashCollector_proj/: Program.cs  Startup.cs  TrashCollector_proj.csproj  appsettings.json
TrashCollector_proj/ActionFilters/: GlobalRouting.cs
TrashCollector_proj/Areas/Identity/: IdentityHostingStartup.cs
TrashCollector_proj/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
TrashCollector_proj/Data/: ApplicationDbContext.cs
TrashCollector_proj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210317194722_Initial.Designer.cs  20210317194722_Initial.cs  20210318182623_EmployeesAndCustomers.Designer.cs  20210318182623_EmployeesAndCustomers.cs  20210318183331_AddedAddressToCustomer.Designer.cs  20210318183331_AddedAddressToCustomer.cs  20210318210503_NewDbSetsAdded403PM18MarchFIXED.Designer.cs  20210318210503_NewDbSetsAdded403PM18MarchFIXED.cs  20210318211400_testt.Designer.cs  20210318211400_testt.cs  20210318211445_readdedCustomers.Designer.cs  20210318211445_readdedCustomers.cs  20210319155607_PopulatedDaysOfTheWeek.Designer.cs  20210319155607_PopulatedDaysOfTheWeek.cs  20210319160715_ChangedWeeklyPickupToForeignKey.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
TrashCollector_proj/Models/: Address.cs  ChargeToCustomer.cs  Customer.cs  DayOfTheWeek.cs  Employee.cs  ErrorViewModel.cs  OneTimePickup.cs  TempPickUpSuspension.cs
TrashCollector_proj/Properties/: launchSettings.json
TrashCollector_proj/Views/: _ViewImports.cshtml
(+17 files in other folders)
